
<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1930971-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1930971-8');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://missingbasti.com/" />
  <meta property="og:title"              content="Missing Basti Project" />
  <meta property="og:description"        content="The Missing Basti Project archives missing parts of Delhi in an attempt to preserve their character and history, covering the evictions over 2016-17" />
  <meta property="og:image"              content="http://missingbasti.com/img/bg2.jpg" />
  <meta property="og:type"                content="website" />

  <title>Missing Basti</title>
  <link href="css/simple-grid.css" rel="stylesheet">
  <link href="css/opening.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Arvo:200,300,400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <ul class='slideshow'>
    <li>
      <span></span>
    </li>
    <li>
      <span></span>
    </li>
    <li>
      <span></span>
    </li>
    <li>
      <span></span>
    </li>
  </ul>

  <section class="sample" id="headline">
    <section class="text">
      <div class="container">
       <div class="row">
        <div class="col-7">
          <p class="intro-text">Every year, parts of our cities disappear as the bastis built informally by the poorer citizens continue to be evicted and demolished. <br/><br/>
            <span class="accent"><a href="map.html">The Missing Basti Project</a></span> archives these missing parts of Delhi in an attempt to preserve their character and history, covering the evictions over 2016-17 documented as part of <span class="accent"><a href="http://sws.cept.ac.in/" target="_blank">CEPT University Summer Winter School.</a></span>
          </p>
        </div>
        <div class="col-5"><a href="map.html"><h1>Missing<br><span class="orange-text">Basti</span></h1><h2>HUM BHI HAIN</h2></a>
        </div>
      </div>
      <div class="row center">
        <h2 class="enterbtn  center col-3"><a href="map.html">ENTER SITE</a></h2></div>
      </div>
    </section>
  </div>
</body>
</html>
